-- ===========================================================================
-- 👑 DATVNMC PREMIUM ADVANCED HUB (EDITION 2026)
-- 🛠️ DEVELOPER & OWNER: DatVNMC
-- 🛡️ STATUS: FULLY OPEN SOURCE / NO OBFUSCATION
-- ===========================================================================

-- 🌟 HIỆU ỨNG CHỮ CHÀO MỪNG SIÊU NỔI BẬT KHI MỞ SCRIPT 🌟
local ScreenGui = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.5, -350, 0.35, -35)
TextLabel.Size = UDim2.new(0, 700, 0, 80)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "DATVNMCHUB SCRIPT"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 55
TextLabel.TextStrokeTransparency = 0.1
TextLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)

UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)),
    ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 255, 0)),
    ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 255))
}
UIGradient.Parent = TextLabel

-- Hiệu ứng chữ chớp nháy đổi màu liên tục và tự biến mất sau 6 giây
task.spawn(function()
    for i = 1, 30 do
        UIGradient.Rotation = UIGradient.Rotation + 12
        task.wait(0.05)
    end
    for i = 0, 1, 0.1 do
        TextLabel.TextTransparency = i
        TextLabel.TextStrokeTransparency = i
        task.wait(0.05)
    end
    ScreenGui:Destroy()
end)

-- ---------------------------------------------------------------------------
-- KHỞI CHẠY KHUNG MENU CHÍNH
-- ---------------------------------------------------------------------------
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "DatVNMC Hub — Ultimate Edition",
    SubTitle = "by DatVNMC Official",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

getgenv().DatVNMC_Config = {
    AutoFarm = false,
    BringMob = false,
    FastAttack = false,
    SelectWeapon = "Melee",
    AutoMastery = false,
    MasteryType = "Trái Blox",
    MasteryHealthPercent = 15,
    AutoStats = false,
    StatsPoint = "Melee",
    ESP_Player = false,
    ESP_Fruit = false,
    VisualFruitRain = false,
    AutoRaid = false,
    AutoNextIsland = false,
    AutoBringFruit = false,
    AutoStoreFruit = false
}

local Tabs = {
    Main = Window:CreateTab({ Title = "DatVNMC Farm", Icon = "swords" }),
    Mastery = Window:CreateTab({ Title = "DatVNMC Mastery", Icon = "graduation-cap" }),
    Raid = Window:CreateTab({ Title = "DatVNMC Raid", Icon = "activity" }),
    Fruit = Window:CreateTab({ Title = "DatVNMC Blox Fruit", Icon = "apple" }),
    Visual = Window:CreateTab({ Title = "DatVNMC Visual/ESP", Icon = "eye" }),
    Misc = Window:CreateTab({ Title = "DatVNMC Custom", Icon = "settings" })
}

local LP = game.Players.LocalPlayer

local function ForceEquipWeapon(WeaponName)
    pcall(function()
        if LP.Character then
            local CurrentTool = LP.Character:FindFirstChildOfClass("Tool")
            if CurrentTool then
                if WeaponName == "Melee" and (CurrentTool:FindFirstChild("Combat") or CurrentTool:FindFirstChild("Melee") or CurrentTool.ToolTip == "Melee") then return end
                if WeaponName == "Sword" and (CurrentTool.ToolTip == "Sword") then return end
                if WeaponName == "Trái Blox" and (CurrentTool.ToolTip == "Blox Fruit") then return end
                if WeaponName == "Gun" and (CurrentTool.ToolTip == "Gun") then return end
                CurrentTool.Parent = LP.Backpack
            end
            for _, v in pairs(LP.Backpack:GetChildren()) do
                if v:IsA("Tool") then
                    if WeaponName == "Melee" and (v:FindFirstChild("Combat") or v:FindFirstChild("Melee") or v.ToolTip == "Melee") then
                        LP.Character.Humanoid:EquipTool(v)
                        break
                    elseif WeaponName == "Sword" and (v.ToolTip == "Sword") then
                        LP.Character.Humanoid:EquipTool(v)
                        break
                    elseif WeaponName == "Trái Blox" and (v.ToolTip == "Blox Fruit") then
                        LP.Character.Humanoid:EquipTool(v)
                        break
                    elseif WeaponName == "Gun" and (v.ToolTip == "Gun") then
                        LP.Character.Humanoid:EquipTool(v)
                        break
                    end
                end
            end
        end
    end)
end

local function UseSkills()
    pcall(function()
        local VirtualInputManager = game:GetService("VirtualInputManager")
        local Skills = {"Z", "X", "C", "V"}
        for _, skill in pairs(Skills) do
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode[skill], false, game)
            task.wait(0.1)
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode[skill], false, game)
        end
    end)
end

---------------------------------------------------------------------------
-- 1. TAB FARM CHÍNH
---------------------------------------------------------------------------
Tabs.Main:AddDropdown("WeaponDropdown", {
    Title = "Chọn vũ khí cày cấp chính",
    Values = {"Melee", "Sword", "Trái Blox", "Gun"},
    Currentvalue = "Melee",
    Callback = function(Value) getgenv().DatVNMC_Config.SelectWeapon = Value end
})

Tabs.Main:AddToggle("AutoFarmLevel", {
    Title = "Auto Farm Level (Bật Cày Cấp)",
    Default = false,
    Callback = function(Value) getgenv().DatVNMC_Config.AutoFarm = Value end
})

Tabs.Main:AddToggle("BringMob", {
    Title = "Bring Mobs (Gom Quái Siêu Tốc)",
    Default = false,
    Callback = function(Value) getgenv().DatVNMC_Config.BringMob = Value end
})

Tabs.Main:AddToggle("FastAttack", {
    Title = "Fast Attack / Auto M1 (Đánh Siêu Nhanh)",
    Default = false,
    Callback = function(Value) getgenv().DatVNMC_Config.FastAttack = Value end
})

task.spawn(function()
    while task.wait() do
        if getgenv().DatVNMC_Config.AutoFarm and not getgenv().DatVNMC_Config.AutoMastery then
            pcall(function()
                local TargetMob = nil
                for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                    if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        TargetMob = v
                        break
                    end
                end
                if TargetMob and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
                    if getgenv().DatVNMC_Config.BringMob then
                        for _, mob in pairs(game.Workspace.Enemies:GetChildren()) do
                            if mob.Name == TargetMob.Name and mob:FindFirstChild("HumanoidRootPart") then
                                mob.HumanoidRootPart.CFrame = TargetMob.HumanoidRootPart.CFrame
                                mob.HumanoidRootPart.CanCollide = false
                            end
                        end
                    end
                    ForceEquipWeapon(getgenv().DatVNMC_Config.SelectWeapon)
                    LP.Character.HumanoidRootPart.CFrame = TargetMob.HumanoidRootPart.CFrame * CFrame.new(0, 5, 0)
                    local Tool = LP.Character:FindFirstChildOfClass("Tool")
                    if Tool and getgenv().DatVNMC_Config.FastAttack then 
                        Tool:Activate()
                        if getgenv().DatVNMC_Config.SelectWeapon == "Trái Blox" then
                            game:GetService("VirtualUser"):CaptureController()
                            game:GetService("VirtualUser"):Button1Down(Vector2.new(1280, 720))
                        end
                    end
                end
            end)
        end
    end
end)

---------------------------------------------------------------------------
-- 2. TAB AUTO FARM MASTERY
---------------------------------------------------------------------------
Tabs.Mastery:AddDropdown("MasteryWeaponDropdown", {
    Title = "Chọn vũ khí cần cày Mastery",
    Values = {"Trái Blox", "Gun"},
    Currentvalue = "Trái Blox",
    Callback = function(Value) getgenv().DatVNMC_Config.MasteryType = Value end
})

Tabs.Mastery:AddToggle("AutoMasteryToggle", {
    Title = "Kích Hoạt Auto Farm Mastery",
    Default = false,
    Callback = function(Value) getgenv().DatVNMC_Config.AutoMastery = Value end
})

task.spawn(function()
    while task.wait() do
        if getgenv().DatVNMC_Config.AutoMastery then
            pcall(function()
                local TargetMob = nil
                for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                    if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        TargetMob = v
                        break
                    end
                end
                if TargetMob and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
                    for _, mob in pairs(game.Workspace.Enemies:GetChildren()) do
                        if mob.Name == TargetMob.Name and mob:FindFirstChild("HumanoidRootPart") then
                            mob.HumanoidRootPart.CFrame = TargetMob.HumanoidRootPart.CFrame
                            mob.HumanoidRootPart.CanCollide = false
                        end
                    end
                    LP.Character.HumanoidRootPart.CFrame = TargetMob.HumanoidRootPart.CFrame * CFrame.new(0, 5, 0)
                    local CurrentHPPercent = (TargetMob.Humanoid.Health / TargetMob.Humanoid.MaxHealth) * 100
                    if CurrentHPPercent > getgenv().DatVNMC_Config.MasteryHealthPercent then
                        ForceEquipWeapon(getgenv().DatVNMC_Config.SelectWeapon)
                        local Tool = LP.Character:FindFirstChildOfClass("Tool")
                        if Tool then Tool:Activate() end
                    else
                        ForceEquipWeapon(getgenv().DatVNMC_Config.MasteryType)
                        task.wait(0.1)
                        UseSkills()
                        local Tool = LP.Character:FindFirstChildOfClass("Tool")
                        if Tool then Tool:Activate() end
                    end
                end
            end)
        end
    end
end)

---------------------------------------------------------------------------
-- 3. TAB AUTO RAID
---------------------------------------------------------------------------
Tabs.Raid:AddButton({
    Title = "Mua Chip Raid (Auto Buy Chip)",
    Callback = function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BlackbeardReward", "Microchip", "1") end
})
Tabs.Raid:AddButton({
    Title = "Bắt Đầu Raid (Start Raid)",
    Callback = function() fireclickdetector(game:GetService("Workspace").Map.CircleIsland.RaidAutomation.Button.ClickDetector) end
})
Tabs.Raid:AddToggle("AutoKillRaid", {
    Title = "Auto Kill Raid Mobs (Tự Diệt Quái Raid)",
    Default = false,
    Callback = function(Value) getgenv().DatVNMC_Config.AutoRaid = Value end
})
Tabs.Raid:AddToggle("AutoNextIsland", {
    Title = "Auto Next Island (Tự Qua Đảo Raid Tiếp)",
    Default = false,
    Callback = function(Value) getgenv().DatVNMC_Config.AutoNextIsland = Value end
})

task.spawn(function()
    while task.wait() do
        if getgenv().DatVNMC_Config.AutoRaid then
            pcall(function()
                local RaidMob = nil
                for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                    if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        RaidMob = v
                        break
                    end
                end
                if RaidMob and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
                    ForceEquipWeapon(getgenv().DatVNMC_Config.SelectWeapon)
                    LP.Character.HumanoidRootPart.CFrame = RaidMob.HumanoidRootPart.CFrame * CFrame.new(0, 5, 0)
                    local Tool = LP.Character:FindFirstChildOfClass("Tool")
                    if Tool then Tool:Activate() end
                end
            end)
        end
    end
end)

---------------------------------------------------------------------------
-- 4. TAB BLOX FRUIT
---------------------------------------------------------------------------
Tabs.Fruit:AddButton({
    Title = "Random Trái Ác Quỷ (Cousin Gacha)",
    Callback = function()
        local Response = game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Cousin", "Buy")
        Fluent:Notify({ Title = "DatVNMC Gacha", Content = tostring(Response), Duration = 5 })
    end
})
Tabs.Fruit:AddToggle("AutoBringFruitToggle", {
    Title = "Auto Bring Fruit (Tự Động Nhặt Toàn Bộ Trái Trên Map)",
    Default = false,
    Callback = function(Value) getgenv().DatVNMC_Config.AutoBringFruit = Value end
})
Tabs.Fruit:AddToggle("AutoStoreFruitToggle", {
    Title = "Auto Store Fruit (Tự Động Cất Trái Vào Kho)",
    Default = false,
    Callback = function(Value) getgenv().DatVNMC_Config.AutoStoreFruit = Value end
})

task.spawn(function()
    while task.wait(1) do
        if getgenv().DatVNMC_Config.AutoBringFruit then
            pcall(function()
                for _, v in pairs(game.Workspace:GetChildren()) do
                    if v:IsA("Tool") and (string.find(v.Name, "Fruit") or string.find(v.Name, "Trái")) then
                        if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
                            v.Handle.CFrame = LP.Character.HumanoidRootPart.CFrame
                        end
                    end
                end
            end)
        end
        if getgenv().DatVNMC_Config.AutoStoreFruit then
            pcall(function()
                for _, v in pairs(LP.Backpack:GetChildren()) do
                    if string.find(v.Name, "Fruit") or string.find(v.Name, "Trái") then
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit", v.Name, v)
                    end
                end
            end)
        end
    end
end)

---------------------------------------------------------------------------
-- 5. TAB VISUAL / ESP
---------------------------------------------------------------------------
Tabs.Visual:AddToggle("ESPPlayerToggle", {
    Title = "ESP Player (Xuyên tường người chơi)",
    Default = false,
    Callback = function(Value) getgenv().DatVNMC_Config.ESP_Player = Value end
})
Tabs.Visual:AddToggle("ESPFruitToggle", {
    Title = "ESP Blox Fruits (Định vị trái ác quỷ thật)",
    Default = false,
    Callback = function(Value) getgenv().DatVNMC_Config.ESP_Fruit = Value end
})
Tabs.Visual:AddToggle("VisualRainToggle", {
    Title = "Ảo Mưa Trái Ác Quỷ (Visual Fruit Rain)",
    Default = false,
    Callback = function(Value) getgenv().DatVNMC_Config.VisualFruitRain = Value end
})

task.spawn(function()
    local FruitModels = {"Kitsune Fruit", "Leopard Fruit", "Dragon Fruit", "Dough Fruit", "T-Rex Fruit"}
    while task.wait(0.3) do
        if getgenv().DatVNMC_Config.VisualFruitRain and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
            pcall(function()
                local pPos = LP.Character.HumanoidRootPart.Position
                local fakeFruit = Instance.new("Part")
                fakeFruit.Size = Vector3.new(2, 2, 2)
                fakeFruit.Shape = Enum.PartType.Ball
                fakeFruit.Color = Color3.fromRGB(math.random(0,255), math.random(0,255), math.random(0,255))
                fakeFruit.Material = Enum.Material.Neon
                fakeFruit.CanCollide = false
                fakeFruit.Position = pPos + Vector3.new(math.random(-50, 50), 60, math.random(-50, 50))
                fakeFruit.Parent = game.Workspace
                local bbg = Instance.new("BillboardGui", fakeFruit)
                bbg.AlwaysOnTop = true
                bbg.Size = UDim2.new(0, 120, 0, 30)
                local lbl = Instance.new("TextLabel", bbg)
                lbl.BackgroundTransparency = 1
                lbl.Size = UDim2.new(1, 0, 1, 0)
                lbl.Text = "✨ " .. FruitModels[math.random(1, #FruitModels)]
                lbl.TextColor3 = Color3.fromRGB(255, 215, 0)
                lbl.TextFont = Enum.Font.SourceSansBold
                lbl.TextSize = 16
                game:GetService("Debris"):AddItem(fakeFruit, 5)
            end)
        end
    end
end)

---------------------------------------------------------------------------
-- 6. TAB TỐI ƯU CẤU HÌNH & CHỈ SỐ
---------------------------------------------------------------------------
Tabs.Misc:AddDropdown("SelectStats", {
    Title = "Chọn chỉ số mục tiêu",
    Values = {"Melee", "Defense", "Sword", "Blox Fruit"},
    Currentvalue = "Melee",
    Callback = function(Value) getgenv().DatVNMC_Config.StatsPoint = Value end
})
Tabs.Misc:AddToggle("AutoStatsToggle", {
    Title = "Kích Hoạt Tự Động Nâng Điểm",
    Default = false,
    Callback = function(Value) getgenv().DatVNMC_Config.AutoStats = Value end
})

task.spawn(function()
    while task.wait(0.5) do
        if getgenv().DatVNMC_Config.AutoStats then
            pcall(function()
                game:GetService("ReplicatedStorage").Remotes.MainEvent:FireServer("AddPoint", getgenv().DatVNMC_Config.StatsPoint, 1)
            end)
        end
    end
end)

Window:SelectTab(1)
Fluent:Notify({
    Title = "DATVNMCHUB SCRIPT",
    Content = "Khởi chạy thành công hệ thống điều khiển cao cấp!",
    Duration = 6
})
